.card-xp {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  width: 300px;
  height: 400px;
  background: rgb(12, 12, 39);
  margin-left: 400px;
  box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.25);
  border: 3px solid #000;
  
}

.card-xp .xp-title {
  margin-top: 35px;
  margin-left: 30px;
  font-size: 13px;
  padding: 15px;
  color: #fff;
  
}

.card-xp .age-xp {
  font-size: 11px;
  margin-left: 90px;
  color: #BA1F33;
}

.card-xp .p-xp {
  font-size: 17px;
  margin-top: 80px;
  margin-left: 45px;
  color: #fff;
  text-shadow: 1px 1px rgb(27, 26, 26);
}

.card-xp .xp-color {
  font-size: 20px;
  color: #BA1F33;
}

.card-xp .imgBox {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  transform-style: left;
  transform-style: preserve-3d;
  background: #000;
  transition: 1s;
}

.card-xp:hover .imgBox {
  transform: rotateY(90deg);
}

.card-xp .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 277%;
  object-fit: cover;
  transform-style: preserve-3d;
}

